db.default.url="jdbc:postgresql://localhost/test"
db.default.username=test
db.default.driver=io.materialize.Driver
db.default.logStatements=true
db.default.hikaricp.minimumIdle=1
db.default.hikaricp.maximumPoolSize=1
evolutionplugin=disabled
